@tailwind base
@tailwind components
@tailwind utilities


:root

  --color-main-black: #171F26
  --color-main-white: #ffffff

  font-family: 'Vazirmatn', sans-serif
  line-height: 1.5
  font-weight: 400
  color: var(--color-main-black)
  background-color: var(--color-main-white)

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
